# Dockerfile for building OpenSearch Index Manager plugin
# This container builds the plugin for a specific OSD version
#
# Usage:
#   podman build --build-arg OSD_VERSION=2.19.0 -t osim-builder -f scripts/Dockerfile.build .
#   podman run --rm -v $(pwd)/dist:/output osim-builder

FROM docker.io/node:18.19.0-slim

# Install required tools
RUN apt-get update && apt-get install -y \
    git \
    curl \
    unzip \
    python3 \
    make \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Enable corepack for yarn (recommended approach for Node 18+)
RUN corepack enable && corepack prepare yarn@1.22.21 --activate

# Create a non-root user for building
RUN groupadd -r builder && useradd -r -g builder -m -d /home/builder builder

# Build arguments
ARG OSD_VERSION=2.19.0
ARG PLUGIN_NAME=opensearch_index_manager
ARG PLUGIN_VERSION=1.0.0

ENV OSD_VERSION=${OSD_VERSION}
ENV PLUGIN_NAME=${PLUGIN_NAME}
ENV PLUGIN_VERSION=${PLUGIN_VERSION}

# Set working directory
WORKDIR /build

# Clone OSD source for the specific version
RUN echo "Cloning OpenSearch Dashboards ${OSD_VERSION}..." && \
    git clone --depth 1 --branch ${OSD_VERSION} \
    https://github.com/opensearch-project/OpenSearch-Dashboards.git \
    osd-source

# Set ownership of the build directory
RUN chown -R builder:builder /build

# Switch to non-root user
USER builder

# Set up OSD
WORKDIR /build/osd-source

# Configure yarn
RUN yarn config set network-timeout 600000

# Bootstrap OSD (this installs all dependencies)
RUN echo "Bootstrapping OSD (this may take a while)..." && \
    yarn osd bootstrap --single-version=loose

# Create plugin directory
RUN mkdir -p plugins/${PLUGIN_NAME}

# Switch back to root for the entrypoint setup
USER root

# Create build script
RUN cat > /build/build-plugin.sh << 'EOF'
#!/bin/bash
set -e

PLUGIN_NAME=${PLUGIN_NAME:-opensearch_index_manager}
OSD_VERSION=${OSD_VERSION:-2.19.0}
PLUGIN_VERSION=${PLUGIN_VERSION:-1.0.0}

echo "=============================================="
echo "Building ${PLUGIN_NAME} v${PLUGIN_VERSION}"
echo "For OSD ${OSD_VERSION}"
echo "=============================================="

# Check if plugin source exists
if [ ! -d "/plugin-source" ]; then
    echo "ERROR: Plugin source not found at /plugin-source"
    echo "Please mount plugin source to /plugin-source"
    exit 1
fi

# Check if output directory exists
if [ ! -d "/output" ]; then
    echo "ERROR: Output directory not found at /output"
    echo "Please mount output directory to /output"
    exit 1
fi

# Set ownership to builder user
chown -R builder:builder /build/osd-source/plugins/${PLUGIN_NAME}

# Copy plugin source to OSD plugins directory as builder user
echo "Copying plugin source..."
su - builder -c "cp -r /plugin-source/* /build/osd-source/plugins/${PLUGIN_NAME}/"

# Navigate to plugin directory and install dependencies as builder
echo "Installing plugin dependencies..."
su - builder -c "cd /build/osd-source/plugins/${PLUGIN_NAME} && rm -f yarn.lock && yarn install --no-lockfile || true"

# Build the plugin as builder
echo "Building plugin..."
su - builder -c "cd /build/osd-source/plugins/${PLUGIN_NAME} && node ../../scripts/plugin_helpers build" || {
    echo "ERROR: Plugin build failed"
    exit 1
}

# Check if build directory was created
if [ ! -d "/build/osd-source/plugins/${PLUGIN_NAME}/build" ]; then
    echo "ERROR: Build directory not found"
    exit 1
fi

# Navigate to build directory and rename the output
cd /build/osd-source/plugins/${PLUGIN_NAME}/build

# Find the built zip file
BUILT_ZIP=$(ls *.zip 2>/dev/null | head -1)
if [ -z "$BUILT_ZIP" ]; then
    echo "ERROR: No zip file found in build directory"
    ls -la
    exit 1
fi

OUTPUT_NAME="${PLUGIN_NAME}-${PLUGIN_VERSION}-osd-${OSD_VERSION}.zip"
mv "$BUILT_ZIP" "$OUTPUT_NAME"

# Copy to output directory
echo "Copying built plugin to /output..."
cp "$OUTPUT_NAME" /output/

# Verify output
if [ -f "/output/${OUTPUT_NAME}" ]; then
    echo "=============================================="
    echo "Build complete!"
    echo "Output: /output/${OUTPUT_NAME}"
    echo "Size: $(ls -lh /output/${OUTPUT_NAME} | awk '{print \$5}')"
    echo "=============================================="
else
    echo "ERROR: Failed to copy output file"
    exit 1
fi
EOF

RUN chmod +x /build/build-plugin.sh

# Set the build script as entrypoint
ENTRYPOINT ["/build/build-plugin.sh"]
